=flex($jc,$ai,$fd)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $fd

=text($ff, $fw, $fs, $color)
    font-family: $ff
    font-weight: $fw
    font-size: $fs
    color: $color