.modal-window 
    position: fixed
    top: -1080px
    left: 0
    height: 100vh
    width: 100vw
    z-index: 55
    transition: transform 0.3s ease
    +flex(center,center,row)
    &__close 
        position: absolute
        right: 50px
        top: 50px
        height: 50px
        width: 50px
        background-color: transparent
        border: none
        cursor: pointer
    &__close-line
        background-color: $c-black
        height: 3px
        width: 50px
        position: absolute
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: rotate(-45deg)
    &__img-section
        position: relative
    &__img 
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
    &__logo
        position: absolute
        top: 50%
        left: 50%
        margin-left: -326px
        margin-top: -62.13px
        height: 124.27px
        width: 654px
    
    &__reg, &__auth
        background-color: $c-white
        height: 100%
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        transition: transform .3s ease
    &__reg 
        display: none
    &__form-wrapper
        +flex(center,center,column)
    &__form 
        max-width: 531px
    &__title 
        +text($ff-mon,$fw-regular,$fs-64,$c-black)
        margin-bottom: 72px
    &__inputs-list
        margin-bottom: 120px
    &__input-cont
        +flex(center,flex-start,column)
        &:not(:last-child)
            margin-bottom: 50px
    &__label 
        +text($ff-inter,$fw-light,$fs-28,$c-black)
        margin-bottom: 10px
    &__input 
        +text($ff-inter,$fw-regular,$fs-22,$c-black)
        padding: 20px 20px 20px 20px
        background-color: $c-input
        border: 1px solid #DADADA
        width: 100%
        outline: none
        &::placeholder
            +text($ff-inter,$fw-light,$fs-22,$c-placeholder)
        &:focus
            border: 2px solid $c-black
    &__form-btn 
        cursor: pointer
        width: 100%
        height: 60px
        +text($ff-inter,$fw-bold,$fs-22,$c-white)
        background-color: $c-black
        border: none
        position: relative
        margin-bottom: 25px
        z-index: 0
        transition: all 0.2s ease
        &:hover 
            color: $c-black
            border: 2px solid #000
        &::before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: $c-white
            width: 100%
            height: 0
            transition: height .3s ease
            z-index: -1
        &:hover::before 
            height: 100%
    &__label
        +text($ff-inter, $fw-regular, $fs-18, $c-black)
    &__reg-btn, &__auth-btn
        cursor: pointer
        +text($ff-inter,$fw-bold,$fs-18,$c-black)
        background-color: transparent
        border: none
        

@media (max-width: 1290px) 
    .modal-window__reg, .modal-window__auth
        grid-template-columns: 1fr
    .modal-window__img-section
        display: none
@media (max-width: 590px) 
    .modal-window__title
        font-size: $fs-36
    .modal-window__label 
        font-size: $fs-18
    .modal-window__input::placeholder
        font-size: $fs-16
    .modal-window__form-btn 
        font-size: $fs-16
@media (max-width: 420px) 
    .modal-window__form-wrapper
        max-width: calc(100vw - 5%)
        margin: 0 auto
    .modal-window__title
        font-size: $fs-36
        margin-bottom: 36px
    .modal-window__label 
        font-size: $fs-18
    .modal-window__input-cont
        margin-bottom: 36px
    .modal-window__input::placeholder
        font-size: $fs-16
    .modal-window__form-btn 
        font-size: $fs-16
    .modal-window__inputs-list
        margin-bottom: 42px