.new-collection
    margin-bottom: 90px !important
    .time-is-over_visible
        display: flex !important
    &__bg 
        width: 100%
    &__time-is-over
        display: none
        align-items: center
        justify-content: center
        background-color: $c-black
        height: 120px
        width: 100%
    &__text-over
        +text($ff-mon, $fw-light, $fs-26, $c-white)
    &__header
        +flex(space-between, center, row)
        margin-top: 123px
    &__info
        flex-basis: 50%
    &__title
        +text($ff-mon, $fw-bold, $fs-64, $c-black)
        margin-bottom: 10px
    &__descr
        +text($ff-mon, $fw-light, $fs-26, $c-black)
        margin-bottom: 20px
    &__corr
        +text($ff-mon, $fw-bold, $fs-36, $c-black)
    &___corr
    &__timer
        +flex(none, center, row)
    &__img 
        width: 100%
        margin-top: 90px
        position: relative
    &__mask-title
        +text($ff-phil, $fw-light, $fs-64, $c-white)
    &__mask 
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 33.3%
        background: linear-gradient(179.5deg, rgba(0, 0, 0, 0.8) 0.43%, rgba(0, 0, 0, 0) 91.24%)
        +flex(center, center, row)
.timer
    &_hidden
        display: none !important
    &__item
        +flex(center, center, column)
        position: relative
        background-color: $c-black
        height: 160px
        width: 155px
    &__item>*:first-child
        +text($ff-inter, $fw-bold, $fs-36, $c-white)
        aling-self: center
        justify-self: center
    &__item>*:nth-child(2)
        +text($ff-mon, $fw-regular, $fs-26, $c-black)
        position: absolute
        bottom: -40px
    &__item:not(:first-child,:last-child)
        border-right: 1px solid $c-white
    &__item:first-child
        margin-right: 75px

.slider
    margin-bottom: 100px
    &__header
        +flex(space-between,center,row)
        margin-bottom: 50px
    &__title
        +text($ff-mon, $fw-regular, $fs-26, $c-black)
    &__content
        +flex(space-between,center,row)
        overflow-x: hidden
        overflow-y: hidden
        margin-bottom: 100px
    &__track
        display: flex
        transition: transform .3s ease
    &__btn
        +flex(center,center,row)
        cursor: pointer
        min-height: 85px
        min-width: 50px
        border: 2px solid $c-black
        position: relative
        z-index: 10
        &>svg>path
            transition: all .2s ease
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 0
            background-color: $c-black
            transition: width .2s ease
        &:hover::before
            width: 100%
            z-index: -1
        &:hover>svg>path
            stroke: $c-white
    &__btn-prev
        &::before 
            bottom: 0
            right: 0
    &__btn-next
        &::before 
            bottom: 0
            left: 0
    &__card
        user-select: none
        min-height: 100%
        min-width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 5%
    &__card-info
        +flex(center,center,column)
    &__name-item
        +text($ff-inter, $fw-bold, $fs-48, $c-black)
        margin-bottom: 25px
    &__name-collection
        +text($ff-inter, $fw-light, $fs-36, $c-white)
        padding: 16px 76px
        background-color: $c-black
        color: $c-white
        margin-bottom: 15px
    &__photo 
        max-width: 100%
        width: 100%
        max-height: 500px
        &-item
            width: 100%
            max-height: 100%
            height: 100%
            object-fit: contain
    &__card-btn
        +flex(center,center,row)
    &__more-btn
        +text($ff-inter, $fw-bold, $fs-26, $c-black)
        +flex(center,center,row)
    &__more-btn-icon
        margin-left: 20px
@media (max-width: 1150px) 
    .new-collection__header
        +flex(space-between, flex-start, column)
    .new-collection__info
        order: 1
        margin-bottom: 50px
    .new-collection__descr
        margin-bottom: 25px
    .new-collection__timer
        order: 3
    .new-collection__img 
        order: 2
    .new-collection__time-is-over
        order: 2
    .new-collection__img
        margin-top: 65px   
    .slider__name-item
        font-size: $fs-36
        margin-bottom: 10px
    .slider__name-collection
        font-size: $fs-26
        padding: 14px 51px
    .slider__more-btn
        font-size: $fs-18
@media (max-width: 1080px)
    .new-collection__mask-title 
        font-size: 48px
@media (max-width: 910px)
    .slider__name-item
        font-size: $fs-26
    .slider__name-collection
        font-size: $fs-18
        padding: 12px 40px
@media (max-width: 876px) 
    .slider__card
        grid-template-columns: 1fr
        gap: 10px
        min-width: 100%
        &:not(:last-child)
            margin-bottom: 35px
    .slider__btn
        display: none
    .slider__track
        flex-wrap: wrap
        transform: translateX(0) !important
    .slider__card-info, .slider__photo
        min-height: 250px
        border: 2px solid $c-black
@media (max-width: 750px) 
    .new-collection__mask-title 
        font-size: 36px
    .new-collection__header 
        margin-top: 50px
    .new-collection__title
        font-size: $fs-28
    .new-collection__descr
        font-size: $fs-22
    .new-collection__corr
        font-size: $fs-26
    .new-collection__text-over
        font-size: $fs-22
    .timer__item
        height: 85px
        width: 85px
    .timer__item>*:first-child
       font-size: $fs-18
    .timer__item>*:nth-child(2)
       font-size: $fs-16
    .timer__item:first-child
        margin-right: 20px
    .timer__item>:nth-child(2)
        bottom: -35px !important
    .slider__name-item
        font-size: $fs-36
        margin-bottom: 10px
    .slider__name-collection
        font-size: $fs-26
        padding: 14px 51px
    .slider__more-btn
        font-size: $fs-18
@media (max-width: 440px) 
    .slider__name-item
        font-size: $fs-26
    .new-collection__mask-title 
        font-size: 28px
    .slider__name-collection
        font-size: $fs-18
        padding: 12px 40px
@media (max-width: 385px) 
    .timer__item:first-child
        margin-right: 5px
    .new-collection__time-is-over
        height: 80px