//colors
$c-white: #fff
$c-black: #262626
$c-gray: #878787

//font-size-desctop
$fs-16: 16px
$fs-18: 18px
$fs-22: 22px
$fs-26: 26px
$fs-36: 36px
$fs-64: 64px
$fs-100: 100px
//font-size-mobile
$fs-12: 12px
$fs-14: 14px
$fs-28: 28px
$fs-64: 64px
//font-family
$ff-phil: 'Philosopher', sans-serif
$ff-inter: 'Inter', sans-serif
$ff-mon: 'Montserrat Alternates', sans-serif
//font-weight
$fw-light: 300
$fw-regular: 400
$fw-bold: 700


