@import "mixins.sass"
@import "vars.sass"


.footer
    margin-top: 120px
.main 
    +flex(flex-start,flex-start, column)
    margin-top: 60px
    &__warning-add
        padding: 20px
        display: block
        justify-content: center
        align-items: center
        position: fixed
        z-index: 555
        top: 25%
        left: 0
        transform: translateX(-471.55px)
        width: fit-content
        height: fit-content
        background-color: rgba(38, 38, 38, 0.7)
        backdrop-filter: blur(5px) 
        transition: transform 0.3s ease
        &-text 
            +text($ff-phil, $fw-regular, $fs-36, $c-white)
            text-align: center
        &_active
            display: block
            transform: translateX(0)
    &__title
        +text($ff-phil, $fw-regular, $fs-64, $c-black)
        margin-bottom: 55px
        width: auto
        &::after 
            display: none
    &__wrapper
        display: grid
        grid-template-columns: 1fr 5fr
        width: 100%
    &__filter  
        position: relative
        margin-right: 100px
        max-width: 277px
    &__filter_active
        display: block !important
        padding: 20px
        position: absolute
        top: 20%
        left: 10%
        background-color: #f5f5f5
        border: 2px solid $c-black
        z-index: 10
        max-width: 100%
    &__filter-section, &__filter-items
        +flex(center, flex-start, column)
    &__filter-section
        position: relative
        width: 277px
        &:not(:last-child)
            margin-bottom: 40px
        &::before
          content: ''
          position: absolute
          bottom: -20px 
          left: 0
          width: 100%
          height: 1px
          background-color: #E0E0E0 
    &__filter-name
        +text($ff-inter, $fw-bold, $fs-18, $c-black)
        margin-bottom: 15px
    &__filter-option
        +flex(center, center, row)
        &:not(:last-child)
            margin-bottom: 10px
    &__filter-label
        +text($ff-inter, $fw-light, $fs-18, $c-black)
        margin-left: 10px
        cursor: pointer
        user-select: none
    &__filter-radio, &__filter-checkbox
        position: relative
        +flex(center,center,row)
    &__filter-radio-btn, &__filter-checkbox-btn
        width: 100%
        height: 100%
        z-index: 5
        position: absolute
        opacity: 0
        cursor: pointer
    &__filter-cust-radio, &__filter-cust-checkbox
        position: relative
        display: inline-block
        width: 24px
        height: 24px
        background: $c-white
        border: 2px solid $c-black
        border-radius: 50%
        &::before
            content: ''
            opacity: 0
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            border-radius: 50%
            background-color: $c-black
            background: url('../../images/filter-arrow.svg') 50%
            background-repeat: no-repeat
    &__filter-radio-btn:checked + &__filter-cust-radio::before,&__filter-checkbox-btn:checked + &__filter-cust-checkbox::before
        opacity: 1
    &__filter-cust-checkbox
        border-radius: 0
    &__filter-range
        appearance: none
        width: 100%
        position: relative
        margin-bottom: 17px
        margin-top: 17px
        &:focus 
            outline: none
        &::before
            content: ''
            position: absolute
            width: 0%
            height: 2px
            background-color: #dadada
        &::-webkit-slider-runnable-track
            background-color: $c-black
            height: 2px
        &::-webkit-slider-thumb
            appearance: none
            width: 24px
            height: 24px
            border-radius: 50%
            border: 2px solid $c-black
            background-color: $c-white
            margin-top: -12px
            transition: all .3s ease
    &__filter-section-header
        +flex(flex-start,center,row)
        margin-bottom: 10px
        .main__filter-name
            margin-bottom: 0
    &__filter-section-body
        width: 100%
    &__filter-res-price
        +text($ff-inter, $fw-light, $fs-16, $c-black)
        margin-left: 35px
    &__filter-range-price
        +text($ff-inter, $fw-light, $fs-16, $c-black)
    &__filter-range-prices
        +flex(space-between,center,row)
    &__btn 
        cursor: pointer
        width: 100%
        height: 50px
        +text($ff-inter,$fw-bold,$fs-18,$c-white)
        background-color: $c-black
        border: none
        position: relative
        z-index: 0
        transition: all 0.2s ease
        &:hover 
            color: $c-black
            border: 2px solid $c-black
        &::before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: $c-white
            width: 100%
            height: 0
            transition: height .3s ease
            z-index: -1
        &:hover::before 
            height: 100%
    &__filter-btn
        display: none
    &__search
        +flex(flex-start,normal,row)
        margin-bottom: 60px
    &__search-input
        width: 100%
        box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.04), inset 0px 0px 2px rgba(0, 0, 0, 0.06), inset 0px 0px 1px rgba(0, 0, 0, 0.04)
        background-color: #F5F5F5
        padding: 14px 22px
        outline: none
        border: none
        +text($ff-inter, $fw-regular, $fs-22, $c-black)
        &::placeholder
            +text($ff-inter, $fw-regular, $fs-22, #E1E1E1)
        &:focus
            background-color: #ffffff
    &__search-btn-cont
        position: relative
        width: 217px
    &__search-icon
        position: absolute
        top: 22%
        right: 40%
        display: none
    &__search-btn
        +text($ff-inter, $fw-light, $fs-22, $c-white)
        height: 100%
    &__filter-icon
        cursor: pointer
        display: none
    &__cards-list
        height: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(auto-fit, fit-content)
        gap: 35px
        max-height: 1135px
        overflow-y: scroll
        overflow-x: hidden

.card 
    +flex(space-between,normal,column)
    cursor: pointer
    transition: transform .3s ease
    &:hover 
        transform: scale(1.01)
    &:hover>.card__img-block
        filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.06)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.04))
    &_hidden
        display: none
    &_visible
        display: flex
    &__img-block
        position: relative
        padding: 0 0 100% 0
        margin-bottom: 15px
        transition: filter .2s ease
    &__img
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        user-select: none
    &__name
        +text($ff-inter, $fw-light, $fs-22, #878787)
        margin-bottom: 25px
    &__collection
        +text($ff-inter, $fw-light, $fs-16, $c-black)
        margin-bottom: 10px
    &__main
        +flex(space-between,center,row)
        justify-self: flex-end
    &__btn
        max-width: 158px
        height: 45px
        +text($ff-inter, $fw-bold, $fs-16, $c-white)
        &_active 
            background-color: $c-white 
            color: $c-black 
            border: 2px solid $c-black 
    &__price
        +text($ff-inter, $fw-bold, $fs-22, $c-black)

@media (max-width: 1305px)
    .main__cards-list
        gap: 15px
        grid-template-columns: repeat(2, 1fr)
@media (max-width: 1140px)
    .main__search-input::placeholder 
        font-size: $fs-16
@media (max-width: 990px) 
    .card__btn
        width: 80%
@media (max-width: 920px)
    .main__wrapper 
        grid-template-columns: 1fr
    .main__filter
        display: none
    .card__price
        font-size: $fs-22
    .main__filter-icon
        display: block
        margin: 30px 0
    .main__search
        margin-bottom: 0
@media (max-width: 600px)
    .card__main
        flex-direction: column
        align-items: normal
    .card__price
        margin-bottom: 10px
@media (max-width: 500px)
    .card__name
        font-size: $fs-18
        margin-bottom: 15px
    .card__price
        font-size: $fs-16




