@import "mixins.sass"
@import "vars.sass"

//FORM
.modal-window__form
    max-width: 100%
#modal-window__textarea
    resize: none
    width: 100%
    height: 160px
.modal-window__inputs-list
    margin-bottom: 25px
.modal-window__input-cont
    &:not(:last-child)
        margin-bottom: 20px
.modal-window__input
    padding: 12px 15px 15px 15px
    &::placeholder 
        font-size: 16px
//CONTACTS
.main
    &__btn 
        cursor: pointer
        width: 100%
        height: 50px
        +text($ff-inter,$fw-bold,$fs-18,$c-white)
        background-color: $c-black
        border: none
        position: relative
        z-index: 0
        transition: all 0.2s ease
        &:hover 
            color: $c-black
            border: 2px solid $c-black
        &::before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: $c-white
            width: 100%
            height: 0
            transition: height .3s ease
            z-index: -1
        &:hover::before 
            height: 100%
    &__header
        +flex(space-between, center, row)
        margin-top: 130px
        margin-bottom: 50px
        width: 100%
        position: relative
        &::before 
            content: ''
            bottom: -60px
            left: 0
            width: 100%
            height: 1px
            position: absolute
            background-color: #E0E0E0
    &__title 
        +text($ff-phil,$fw-light, $fs-64, $c-black)
        text-align: start
        margin-top: 0
        margin-bottom: 0
        width: 100%
        &::after 
            display: none
    &__body 
        +flex(space-between, normal, row)
        margin-bottom: 100px
        margin-top: 50px
        display: grid 
        grid-template-columns: repeat(2, 1fr)
        width: 100%
        grid-gap: 200px
    &__contacts-sect
        background-color: $c-white
        padding: 30px
        position: relative
        &:not(:last-child)
            margin-bottom: 10px
        &::after
            content: ''
            height: 100%
            width: 1px
            background-color: $c-black
            position: absolute
            top: 0
            right: 0
    &__contacts-row
        +flex(space-between, center, row)
        width: 100%
        &:not(:last-child) 
            margin-bottom: 15px
    &__contacts-text
        +text($ff-inter, $fw-regular, $fs-22, $c-black)
    &__form-succes
        +text($ff-inter, $fw-regular, $fs-16, green)
        display: none
        text-align: center
        margin-bottom: 20px
@media (max-width: 1420px) 
    .main__body
        grid-gap: 60px
@media (max-width: 920px) 
    .main__body
        grid-template-columns: 1fr