@import "mixins.sass"
@import "vars.sass"

.main 
    margin-top: 120px
    margin-bottom: 150px
    &__title 
        +text($ff-phil,$fw-light, $fs-64, $c-black)
        text-align: start
        margin-top: 0
        margin-bottom: 0
        width: 100%
        &::after 
            display: none
    &__section
        margin-top: 80px  
        width: 100%
        &-title 
            margin-bottom: 25px  
    &__section-link
        color: $c-black
        border-bottom: 1px dashed $c-black
        &:hover
            border-bottom: 1px solid $c-black
    &__section-list > &__section-item:not(:last-child)
        margin-bottom: 10px 
@media (max-width: 700px)
    .main__title
        font-size: $fs-36 