@import "mixins.sass"
@import "vars.sass"

.profile-btn
    display: none
.nav__log-out 
    margin-right: 25px
.decor-line
    width: 100%
    height: 1px
    background-color: #E0E0E0
    position: relative
.footer 
    margin-top: 80px
.collection_hidden
    transform: translateX(-600px)
    display: none
.main 
    margin-top: 143px
    +flex(space-between,flex-start,column)
    &__header
        +flex(space-between,flex-end, row)
        margin-bottom: 50px
        width: 100%
    &__title 
        +text($ff-phil, $fw-regular, $fs-64, $c-black)
        line-height: 80%
        width: auto
        margin-top: 0
        margin-bottom: 0
    &__title::after 
        display: none
    &__section-title 
        +text($ff-inter, $fw-regular, $fs-36, $c-black)
        line-height: 80%
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 100%
        margin-top: 70px
        column-gap: 150px
    &__section-title
        +text($ff-inter, $fw-bold, $fs-28, $c-black) 
        margin-bottom: 30px
    &__collection-list
        +flex(normal, normal, column)
    &__collection
        +flex(space-between,center,column)
        position: relative
        margin-bottom: 10px
        transition: all .3s ease
        &::before
            content:''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #E0E0E0

    &__collection-info
        +flex(space-between,center,row)
        width: 100%
        cursor: pointer
        margin-bottom: 10px
    &__collection-name
        +text($ff-inter, $fw-regular, $fs-22, $c-black)
        width: 100%
        cursor: pointer
    &__collection-btns
        +flex(center,center,row)
    &__delete-btn
        cursor: pointer
        +flex(center,center,row)
        position: relative
        height: 50px
        width: 50px
        background-color: $c-black
        margin-right: 35px
    &__delete-btn:hover>.main__delete-btn-line
        transform: rotateZ(180deg)
    &__delete-btn-line
        width: 20px
        height: 2px
        background-color: $c-white
        position: absolute
        transition: transform .2s ease
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: rotate(-45deg)
    &__collection-item-list
        width: 100%
        display: none
    &__collection-item-list_active
        +flex(space-between,center,column)
    &__collection-item
        display: none
        +flex(space-between,center,row)
        width: 100%
        margin-left: 25px
        margin-bottom: 10px
    &__delete-btn-item
        margin-right: 0
    &__item-title
        width: 230px
    &__item-title, &__item-price
        +text($ff-inter, $fw-regular, $fs-18, $c-black)
    &__btn
        cursor: pointer
        width: 260px
        height: 60px
        +text($ff-inter,$fw-bold,$fs-18,$c-white)
        background-color: $c-black
        border: none
        position: relative
        z-index: 0
        transition: all 0.2s ease
        &:hover 
            color: $c-black
            border: 2px solid $c-black
        &::before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: $c-white
            width: 100%
            height: 0
            transition: height .3s ease
            z-index: -1
        &:hover::before 
            height: 100%
    &__add-items-content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
    &__add-items-collection-block
        +flex(flex-start,flex-start, column)
    &__add-item-block
        +flex(flex-start,flex-start, column)
    &__select
        +text($ff-inter, $fw-regular, $fs-18, $c-black)
        min-width: 250px
        width: 100%
        padding: 15px
        outline: none
        background-color: #F3F3F3
        border: 1px solid #DADADA
        appearance: none
        background: url('../../images/select-arrow.svg') no-repeat right
        background-position-x: 95%
        margin-bottom: 20px
    &__add-input
        +text($ff-inter,$fw-regular,$fs-18,$c-black)
        padding: 15px
        background-color: $c-input
        border: 1px solid #DADADA
        width: 100%
        outline: none
        &::placeholder
            +text($ff-inter,$fw-light,$fs-18,$c-placeholder)
        &:not(:last-child)
            margin-bottom: 20px
    &__add-item-btn 
        margin-top: 10px
        width: 100%
    &__new-collection
        display: none
@media (max-width: 1161px)
    .main__section-title 
        font-size: $fs-22
@media (max-width: 935px)
    .main__section-title 
        font-size: $fs-18
@media (max-width: 1080px)
    .main__wrapper 
        grid-template-columns: 1fr
        row-gap: 100px
        column-gap: 0
@media (max-width: 805px)
    .main__collection-item:not(:last-child)
        border-bottom: 1px solid #E0E0E0
    .main__item-title 
        width: 125px
@media (max-width: 555px)
    .main__add-items-content
        grid-template-columns: 1fr