@import "mixins.sass"
@import "vars.sass"

.profile-btn
    display: none
.nav__log-out 
    margin-right: 25px
.arrow_active
    transform: rotate(180deg)

.decor-line
    width: 100%
    height: 1px
    background-color: #E0E0E0
    position: relative
    &__photo
        position: absolute
        top: -70px
        right: 0
.main 
    margin-top: 150px
    margin-bottom: 150px
    +flex(space-between,flex-start,column)
    &__wrapper 
        width: 100%
        display: flex
    
    &__header
        +flex(space-between,flex-end, row)
        margin-bottom: 50px
        width: 100%
    &__title 
        +text($ff-phil, $fw-regular, $fs-64, $c-black)
        line-height: 80%
        width: auto
        margin-top: 0
        margin-bottom: 0
    &__title::after 
        display: none
    &__section-title 
        +text($ff-inter, $fw-regular, $fs-36, $c-black)
        line-height: 80%
    &__info 
        margin-top: 70px
        position: relative
    &__orders 
        +flex(center,center, column)
    &__orders-header 
        justify-content: flex-end
        margin-top: 60px
    &__orders-none
        +flex(center, center, column)
        margin-bottom: 100px
        margin-top: 60px
    &__orders-none-text
        +text($ff-inter, $fw-light, $fs-64, #E0E0E0)
        margin-bottom: 50px
    &__orders-none-btn
        padding: 15px 30px
    &__cont 
        width: 100%
    &__info-cont
        &:not(:last-child)
            margin-bottom: 45px
    &__input 
        +text($ff-inter,$fw-regular,$fs-18,$c-black)
        padding: 15px 15px 15px 15px
        background-color: $c-input
        border: 1px solid #DADADA
        height: 60px
        outline: none
        &::placeholder
            +text($ff-inter,$fw-light,$fs-18,$c-placeholder)
    &__btn 
        cursor: pointer
        width: 260px
        height: 60px
        +text($ff-inter,$fw-bold,$fs-18,$c-white)
        background-color: $c-black
        border: none
        position: relative
        z-index: 0
        transition: all 0.2s ease
        &:hover 
            color: $c-black
            border: 2px solid $c-black
        &::before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: $c-white
            width: 100%
            height: 0
            transition: height .3s ease
            z-index: -1
        &:hover::before 
            height: 100%
    &__password-text
        margin-bottom: 10px
    &__password-view
        +text($ff-inter,$fw-light,$fs-16,$c-black)
        cursor: pointer
        &:hover
            color:#707070
    &__orders
        +flex(center,center,column)
    &__order
        width: 100%
        padding: 10px 15px
        transition: all .3s ease
        &:nth-child(odd)
            background-color: #F3F3F3
        &_hidden
            transform: translateX(-110%)
    &__order-item-info
        max-width: 400px
    &__order-content
        +flex(space-between,center,row)
        width: 100%
        cursor: pointer
    &__order-main
        +flex(normal,center,row)
    &__order-info>*:not(:last-child), &__order-num
        margin-right: 40px
    &__order-num
        +text($ff-inter,$fw-light,$fs-22,$c-black)
    &__order-info-name
        +text($ff-inter,$fw-light,$fs-22,#606060)
    &__order-info-value
        +text($ff-inter,$fw-light,$fs-22,$c-black)
    &__order-info
        +flex(center,center,row)
    &__order-btns
        +flex(center,center,row)
    &__order-delete
        cursor: pointer
        +flex(center,center,row)
        position: relative
        height: 50px
        width: 50px
        background-color: $c-black
        margin-right: 10px
    &__order-delete:hover>.main__order-delete-line
        transform: rotateZ(180deg)
    &__order-delete-line
        width: 20px
        height: 2px
        background-color: $c-white
        position: absolute
        transition: transform .2s ease
        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            transform: rotate(-45deg)
    &__order-items
        display: none
        &_active
            display: block
            margin-top: 20px
    &__order-item
        +flex(flex-start, center, row)
        margin-left: 55px
        position: relative
        &>*:not(:last-child)
            margin-right: 30px
        &:not(:last-child)
            margin-bottom: 15px
        &::before 
            content: ''
            position: absolute 
            left: -40px
            top: 45%
            height: 1px
            width: 20px
            background-color: $c-black
    &__order-item-photo 
        height: 100px
.info-cont
    &__title
        +text($ff-inter, $fw-bold, $fs-28, $c-black)
        margin-bottom: 20px
    &__text
        +text($ff-inter, $fw-light, $fs-28, $c-black)


@media (max-width: 1215px) 
    .main__order
        align-items: flex-start
    .main__order-main
        align-items: flex-start
    .main__order-info
        flex-direction: column
        align-items: flex-start
        &>*:not(:last-child)
            margin-bottom: 15px
            margin-right: 0
    .main__order-content
        align-items: flex-start
@media (max-width: 1180px) 
    .decor-line__photo
        height: 374px
@media (max-width: 1025px) 
    .main__title 
        font-size: $fs-48
@media (max-width: 1000px) 
    .main__order-item
        flex-direction: column 
        align-items: flex-start
@media (max-width: 900px) 
    .decor-line__photo
        display: none
@media (max-width: 850px) 
    .main__title
        font-size: $fs-36
    .main__section-title
        font-size: $fs-26
@media (max-width: 642px)
    .decor-line-orders
        margin-top: 25px
    .main__orders-header
        margin-top: 35px
    .main__btn
        max-width: 170px
        font-size: $fs-16
@media (max-width: 620px)
    .main__header
        +flex(center, flex-start, column)
    .main__title
        margin-bottom: 20px
    .main__section-title
        margin-bottom: 25px
    .main__header
        margin-bottom: 0
    .main__info-cont:not(:last-child)
        margin-bottom: 30px
    .info-cont__title
        margin-bottom: 5px
    .main__info
        margin-top: 45px
    .info-cont__title
        font-size: $fs-18
    .info-cont__text
        font-size: $fs-18
    .main__orders-none
        font-size: $fs-36
    .main__order-info-item
        display: flex
        flex-direction: column
        &>*:first-child
            margin-bottom: 5px
    .main__order-info-name, .main__order-info-value
        font-size: $fs-18
    .main__order-num
        margin-right: 20px
        font-size: $fs-18
@media (max-width: 490px)
    .main
        margin-top: 110px


