@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Philosopher:ital,wght@1,700&display=swap')

@import "mixins.sass"
@import "vars.sass"

@import "header.sass"
@import "main.sass"
@import "new-collection.sass"
@import "modal-window.sass"

* 
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    background-color: #FAFAFA !important
    overflow-x: hidden
a
    text-decoration: none
ul 
    list-style-type: none
::-webkit-scrollbar 
    width: 10px
::-webkit-scrollbar-thumb 
    background: #b8b8b8
    border: 2px solid #fff
    border-radius: 100px
.cont 
    max-width: 1600px
    margin: 0 auto

.arrow    
    display: block
    width: 15px
    height: 15px
    position: relative
    transform: rotate(90deg)
    cursor: pointer
    transition: transform .2s ease
.active-arrow
    transform: rotate(180deg)
.arrow__line
    position: absolute
    width: 100%
    height: 1px
    background-color: $c-black
.arrow__line:nth-child(1)
    transform: rotate(45deg)
    transform-origin: bottom right
.arrow__line:nth-child(2)
    transform: rotate(-45deg)
    transform-origin: top right
.footer
    background-color: $c-white
    padding-top: 64px
    // position: relative
    // bottom: 0
    &__main
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 40px
        margin-bottom: 95px
    &__section-head
        +flex(space-between, center, row)
        width: 100%
    &__arrow
        display: none
        width: 15px
        height: 15px
        position: relative
        transform: rotate(90deg)
        cursor: pointer
        transition: transform .2s ease
    &__arrow-line
        position: absolute
        width: 100%
        height: 1px
        background-color: $c-black
    &__arrow-line:nth-child(1) 
        transform: rotate(45deg)
        transform-origin: bottom right
    &__arrow-line:nth-child(2)
        transform: rotate(-45deg)
        transform-origin: top right
    &__section-list
        +flex(flex-start,flex-start,column)
    &__active-list
        display: flex !important
        margin-bottom: 25px
        margin-left: 15px
    &__active-arrow
        transform: rotate(180deg)
    &__section-title
        +text($ff-inter, $fw-regular, $fs-22, $c-black)
        margin-bottom: 25px
    &__section-link
        +text($ff-inter, $fw-light, $fs-18, gray)
        width: 100%
    &__section-link:hover
        text-decoration: underline
    &__section-link:not(:last-child)
        margin-bottom: 15px
    &__end
        +flex(space-between, center, row)
        padding: 35px 0
    &__copyright
        +text($ff-inter, $fw-light, $fs-18, $c-black)
    &__social-media
        +flex(center,center,row)
    &__media-item
        +flex(center,center,row)
        background-color: #F5F5F5
        padding: 12px 13px
        transition: background-color .2s ease
        cursor: pointer
    &__media-item:hover
        background-color: #eeeeee
    &__media-item:not(:last-child)
            margin-right: 20px

@media (max-width: 1635px) 
    .cont
        max-width: calc(100vw - 5%)
@media (max-width: 920px) 
    .cont
        max-width: 95%
@media (max-width: 880px) 
    .footer__main
        grid-template-columns: 1fr
    .footer__section
        cursor: pointer
    .footer__section-title
        margin-bottom: 0
    .footer__section-list
        display: none
    .footer__section-head
        margin-bottom: 25px
    .footer__arrow
        +flex(center,center,row)
@media (max-width: 805px)    
    .footer__section-title
        font-size: $fs-18
    .footer__section-link
        font-size: $fs-16
@media (max-width: 510px) 
    .footer__end
        flex-direction: column
        align-items: flex-start
    .footer__copyright
        margin-bottom: 20px